bugs
20150603a: unset font-size,  ajax return font-size:0px.
20150603b: add section for flash[:error],flash[:notice]...   ex. after login, show login successfully.
20150603c: ajax request should show spinner first.
20150607a: alipay bug
NoMethodError in Spree::AlipayStatusController#alipay_done 
undefined method `source=' for nil:NilClass
Rails.root: /webroot/spree_abc
Application Trace | Framework Trace | Full Trace 
Request
Parameters:
{"body"=>"[\"斯德哥尔摩意式咖啡杯\"]",
 "buyer_email"=>"13478887744",
 "buyer_id"=>"2088702681258362",
 "discount"=>"0.00",
 "gmt_create"=>"2015-06-07 11:13:58",
 "gmt_logistics_modify"=>"2015-06-07 11:15:57",
 "gmt_payment"=>"2015-06-07 11:16:40",
 "is_success"=>"T",
 "is_total_fee_adjust"=>"N",
 "logistics_fee"=>"0.00",
 "logistics_payment"=>"BUYER_PAY",
 "logistics_type"=>"EXPRESS",
 "notify_id"=>"RqPnCoPT3K9%2Fvwbh3InSNX8Da%2F4l9PGMNQTo61HUn2tsuGuEl1Y01Fh5vWzoiAv13S1U",
 "notify_time"=>"2015-06-07 11:16:46",
 "notify_type"=>"trade_status_sync",
 "out_trade_no"=>"R072867889",
 "payment_type"=>"1",
 "price"=>"0.01",
 "quantity"=>"1",
 "receive_address"=>"辽宁省 大连市 中山区 长生街47号",
 "receive_name"=>"王辅佐",
 "receive_phone"=>"18641199421",
 "receive_zip"=>"116001",
 "seller_actions"=>"SEND_GOODS",
 "seller_email"=>"areq22@aliyun.com",
 "seller_id"=>"2088002627298374",
 "subject"=>"订单编号:R072867889",
 "total_fee"=>"0.01",
 "trade_no"=>"2015060700001000360059981414",
 "trade_status"=>"WAIT_SELLER_SEND_GOODS",
 "use_coupon"=>"N",
 "sign"=>"5746bd104e75e5f65dc1a19cb18a6c4d",
 "sign_type"=>"MD5"}
Toggle session dump
Toggle env dump
Response
Headers:
None

