关于信息数据的收集

当阁下通过DalianShops的网站及使用相关服务与我们互动时，我们可能会收集您的个人资料和其他信息，详细如下：

DalianShops所收集到的个人数据，将是阁下自愿提供的，我们都将努力维护您的隐私权。

阁下自愿提供个人资料后（如注册、购买），则默认您同意我们按照本隐私声明使用它，例如用于与阁下沟通或用于配送商品服务。如果您提供了个人资料，就表示您承认并同意把您的资料从当前位置授权到DalianShops的网站和服务器上，并且这些个人数据是可使用和可转移的。

我们所收集到的个人信息，可能会应用于数据分析或各种技术手段，但不能专门用于识别您的身份，所以它是安全的。我们可能会对这些信息加以储存、保护、更新，并建立有效的数据库。（包括但不限于用于统计网站的访问者总数UV，每个页面的访问者数量PV、购买记录等）。

我们将尽最大努力为您打造安全、愉悦、方便的购物体验，阁下可放心使用。

 

著作权声明

本站的所有内容，包括但不限于文字、照片、影像、插图、录音、影音、档案、网页设计等素材，均受到相关著作权法律的保障。本网站内容或服务仅供个人使用、非商业用途。未经许可授权，不得转载、公开播送或公开传输。本网站所刊载之内容，或有提供或建立相关链接供第三人使用，该等链接所指向之网页或资料，均为被链接网站所提供，相关权利为该等网站或合法权利人所有。 

除非另外声明，本站上出现的皆为DalianShops的版权所有。
