电脑、通讯、数码[4]
(26) 家具、洁具、日用品 
(41) 建材、五金、装饰 
(33) 纺织、服装、鞋帽 
(22) 礼品、玩具、工艺品 
(14) 家电、照明、电子 
(30) 文具、乐器、体育 
(21) 机电、仪器、设备 
(28) 食品、饮料、酒类 
(21) 汽车、摩托、电动车 
(15) 能源、环保、节能 
(16) 冶金、金属、零件 
(11) 农业、水产、养殖 
(27) 矿产、石油、化工 
(8) 珠宝、首饰、化妆品 
(16) 医药、医器、保健品 
(7) 包装、印刷、造纸 
(8) 书画、艺术、收藏 
(3) 其他制造业 
(4) 房地产、建筑、装修 
(35) 餐饮、咖啡、茶楼 
(18) 咨询、策划、翻译 
(15) 金融、证券、典当 
(5) 健身、运动俱乐部 
(6) 家政、保洁、搬家 
(4) 医院、诊所、保健 
(4) 旅游、宾馆、农家乐 
(16) 美容、休闲、养生 
(4) 婚庆、摄影、影楼 
(7) 仓储、物流、租车 
(17) 维修、保养、回收 
(2) 广告、会展、设计 
(7) 文化、教育、培训 
(2) 政府、协会、机构 
(2) 其他行业网站 