handle_ajax_error = (XMLHttpRequest, textStatus, errorThrown) ->
  $.jstree.rollback(last_rollback)
  $("#ajax_error").show().html("<strong>" + server_error + "</strong><br />" + template_theme_tree_error)

handle_rename = (e, data) ->
  last_rollback = data.rlbk
  node = data.rslt.obj
  name = data.rslt.new_name

  url = Spree.url(base_url).clone()
  url.setPath(url.path() + '/' + node.prop("id"))

  $.ajax
    type: "POST",
    dataType: "json",
    url: url.toString(),
    data: {
      _method: "put",
      "page_layout[title]": name,
      token: Spree.api_key
    },
    error: handle_ajax_error

root = exports ? this
root.setup_template_theme_tree = (template_theme_id, action) ->
  $template_theme_tree = $("#template_theme_tree")
  if template_theme_id != undefined
    # this is defined within admin/taxonomies/edit
    # /api/template_themes/:template_theme_id/page_layouts
    root.base_url = Spree.url(Spree.routes.template_theme_page_layouts_path)

    $.ajax
      url: Spree.url(base_url.path().replace("/page_layouts", "/jstree")).toString(),
      data:
        token: Spree.api_key
      success: (template_theme) ->
        last_rollback = null

        conf =
          json_data:
            data: template_theme,
            ajax:
              url: (e) ->
                # /api/template_themes/:template_theme_id/page_layouts/
                Spree.url(base_url.path() + '/' + e.prop('id') + '/jstree' + '?token=' + Spree.api_key).toString()
          themes:
            theme: "spree",
            url: Spree.url(Spree.routes.jstree_theme_path)
          strings:
            loading: Spree.translations.loading + "..."
          plugins: ["themes", "json_data", "dnd", "crrm"]

        $template_theme_tree.jstree(conf)
          .bind("rename.jstree", handle_rename)
          .bind("select_node.jstree", handle_select)
          .bind "loaded.jstree", ->
            $(this).jstree("core").toggle_node($('.jstree-icon').first())

    $template_theme_tree.on "dblclick", "a", (e) ->
      $template_theme_tree.jstree("rename", this)

    # surpress form submit on enter/return
    $(document).keypress (e) ->
      if e.keyCode == 13
        e.preventDefault()
