<!-- insert_before '[data-hook="admin_product_form_meta"]' -->
<% if Spree::Store.current.code=='www' %>
  <% template_themes = Spree::TemplateTheme.foreign %>
  <div class="twelve columns alpha omega" >
    <div data-hook="admin_product_form_template_themes">
      <%= f.field_container :product_template_themes do %>
        <%= f.label :theme_id %>
        <%= f.collection_select :theme_id, template_themes ,'id','title',  { include_blank: true }, { name: 'product[theme_id]', class: 'select2 fullwidth' } %>
      <% end %>
    </div>
  </div>

<% end %>
