<!-- insert_bottom '[data-hook="admin_inside_taxon_form"] .alpha.five.columns' -->
    <%= f.field_container :replaced_by do %>
      <%= f.label :replaced_by %><br />
      <%= f.hidden_field :replaced_by, { :class => 'fullwidth' }%>      
      <%= f.error_message_on :replaced_by %>
    <% end %>
    <%= f.field_container :page_context do %>
      <%= f.label :page_context %><br />
      <%= f.select(:page_context, options_for_select(page_contexts_for_options),
        { :include_blank => Spree.t('default') }, { :class => 'select2 fullwidth' }) %>
      <%= f.error_message_on :page_context %>
    <% end %>
<% unless Rails.env.test? %>
  <script>
  $(document).ready(function () {
    <%= render :partial=>'spree/admin/shared/select2_taxon', :locals=>{:dom_id=>"taxon_replaced_by",:multiple=>false, :search_url=>"Spree.routes.taxons_search"} %>
  });  
  
  </script>
<% end %>