<!-- insert_bottom '[data-hook="admin_inside_taxon_form"] .alpha.five.columns' -->
    <%= f.field_container :replaced_by do %>
      <%= f.label :replaced_by %><br />
      <%= f.hidden_field :replaced_by, { :class => 'fullwidth' }%>      
      <%= f.error_message_on :replaced_by %>
    <% end %>
    <%= f.field_container :page_context do %>
      <%= f.label :page_context %><br />
      <%= f.select(:page_context, options_for_select(page_contexts_for_options, @taxon.page_context),
        { :include_blank => Spree.t('default') }, { :class => 'select2 fullwidth' }) %>
      <%= f.error_message_on :page_context %>
    <% end %>
    <%= f.field_container :is_clickable do %>
      <label>
      <%= f.check_box :is_clickable %> <%= Spree.t(:is_taxon_clickable) %>     
      </label>
      <%= f.error_message_on :is_clickable %>
    <% end %>
<% unless Rails.env.test? %>
  <script>
  $(document).ready(function () {
    set_resource_taxon_select('taxon_replaced_by', false, Spree.routes.taxons_search);
  });  
  
  </script>
<% end %>