
#how todo
how to add a section piece param?
  #sectionA   -container
  #              -container
  #                -text                  
  #page_layoutA  -root
  #                 -sectionA                   
  #add a section piece param into continer 
  #
  
  add record of section_piece_param 
  # after create
  add section_param where section.section_piece_id = ? for each section tree.
  # after create
  add param_value where page_layout.section_id = ? for each layout tree.

how to remove a section piece param?
  del record of section_piece_param
  del section_param where section.section_piece_id = ? for each section tree.
  del param_value where page_layout.section_id = ? for each layout tree.
  
features
=====================================================================================================

  
     
template_theme
--------------
  1. designer could copy template for new design
     copy html(layout) and css(param_value)
     
  
logo
------ 
  1. a site has one logo, user could upload own logo 
     logo section always get logo from app configuration.
  2. a template could have own logo,  design shop require it. 

index page
-----------
  1. 在设计商店, 每一个模板，期望有自己的主页，显示相应的产品。 
  2. 在一般商店，如果当前页是系统缺省页面，默认所有产品分配给当前页.   
     期望用户做最少的事情，实现他想要的效果。

模板发布后，可以继续修改而不影响已发布内容（当它成为一个问题时再处理）
--------------------------------------------------------------------------------  
  1. 保证生成页面过程中，不再访问page_layouts，sections, section_pieces, param_values 
    page_layouts，sections, section_pieces => html.erb 
    param_values => css
    
    @template.css(:image_style)
    @template.css(:slides)
  2. assigned_resource_id 是否可以更改？ 
  
  add table released_page_layout?
  
使模板导入简单，用户预览模板，看到喜欢的， 点‘导入’，完成。 import_with_resource 
--------------------------------------------------------------------------------  
    模板中使用了taxon， 它表示菜单和分类，如：主菜单，产品分类，图片轮播(slider)。
    为了方便用户使用模板，简化导入过程，导入模板时无需配置taxon, 直接拷贝模板所用分类。
    
  
#themes-+      
        +- foreign :  themes from design shop
        +- native -+ has native layout, can edit, release 
                   + no native layout, can not edit,  
                      theme.release_id: release id of original theme, means imported that release
                     
  